Elul: Reflect on yourself
Tshuvah: a "returning"
82: where is teshuvah located? "Rather it is exceedingly near to you, in your mouth and in your heart, so you can do it."
	What is the pain that is pressing on your right this moment? That's what you need to make Teshuvah about. ... What is occluding the deep connection between you and your fellow human beings?
85- questions
109- order
107- avinu malkeinu


job offer (but not doing something good) money vs values
call from ma
teasing someone on fb
friend asking for help
friend opening up
someone sharing an accomplishment on fb (sincerely)
porn
fame
buzzfeed articles!
ebay auctions / flash sales

Game Arc:
1) Choices presented on phone
	Choices get faster and faster and faster until it's too fast and then BOOM! Arresting text. The gates open.
2) Contemplate - questions just as text (http://www.huffingtonpost.com/rabbi-josh-feigelson/the-big-questions-of-elul_b_1839083.html)
* I have no good deeds (avinu malkeinu, dust to dust, 115
* gesher tsar me'od
3) Return. Revolve. Repent.
4) return to the phone?

TO DO: Add more notes about M in the phone-screen.

clouds gif: http://anthony-samaniego.tumblr.com/post/115881060392/lost-inside-a-daydream-in-the-afternoon-instagram
http://giphy.com/gifs/beach-ocean-wind-y3tnPDOFJSG5y
http://soundbible.com/1265-Shopping-Mall-Ambiance.html
al het- p. 436 (our parent our sovereign)
http://soundbible.com/1936-Crisp-Ocean-Waves.html
